{
	"song": {
		"events": [
			[
				0,
				[
					[
						"Hud Fade",
						"0",
						"0"
					]
				]
			],
			[
				4.16666666666667,
				[
					[
						"Change The Stage",
						"lab",
						""
					]
				]
			],
			[
				8.33333333333333,
				[
					[
						"camera_target",
						"bf",
						"0.1"
					]
				]
			],
			[
				12.5,
				[
					[
						"Set Song Length",
						"49000",
						"0.2, sineOut"
					]
				]
			],
			[
				16.6666666666667,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				25,
				[
					[
						"Image Appearance",
						"presentacion",
						"3"
					]
				]
			],
			[
				5700,
				[
					[
						"DaCameraShi",
						"bf",
						"1"
					]
				]
			],
			[
				6800,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				6900,
				[
					[
						"Add Subtitle",
						"It's so cold",
						"White"
					]
				]
			],
			[
				6904.16666666667,
				[
					[
						"Hud Fade",
						"2.5",
						"1"
					]
				]
			],
			[
				6933.33333333333,
				[
					[
						"OpponentNotesFade",
						"0.1",
						"0"
					]
				]
			],
			[
				8100,
				[
					[
						"camera_target",
						"anything else will",
						"1"
					]
				]
			],
			[
				8200,
				[
					[
						"Add Subtitle",
						"",
						"White"
					]
				]
			],
			[
				45800,
				[
					[
						"DaCameraShi",
						"dad",
						"0.7"
					]
				]
			],
			[
				45806.25,
				[
					[
						"Set Song Length",
						"default",
						"5, expoOut"
					]
				]
			],
			[
				45812.5,
				[
					[
						"Cinematics (Still Strum)",
						"1.9",
						"90"
					]
				]
			],
			[
				46000,
				[
					[
						"Hud Fade",
						"2",
						"0.4"
					]
				]
			],
			[
				46200,
				[
					[
						"Add Subtitle",
						"(Laughter)",
						"White"
					]
				]
			],
			[
				47500,
				[
					[
						"Camera zoom with tween",
						"linear",
						"3,1.1"
					]
				]
			],
			[
				47600,
				[
					[
						"Add Subtitle",
						"(Inhale)",
						"White"
					]
				]
			],
			[
				48000,
				[
					[
						"Add Subtitle",
						"(Laughter)",
						"White"
					]
				]
			],
			[
				48900,
				[
					[
						"Change The Stage",
						"lab",
						""
					]
				]
			],
			[
				49000,
				[
					[
						"Change Scroll Speed",
						"1.1",
						"1"
					]
				]
			],
			[
				49100,
				[
					[
						"camera_target",
						"bf",
						"2"
					]
				]
			],
			[
				49120.8333333333,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				49125,
				[
					[
						"Change The Stage",
						"lablight",
						""
					]
				]
			],
			[
				49200,
				[
					[
						"Camera zoom with tween",
						"linear",
						"1,0.7"
					]
				]
			],
			[
				49245.8333333333,
				[
					[
						"Change Character",
						"BF",
						"scaredbf"
					]
				]
			],
			[
				49250,
				[
					[
						"Change The Stage",
						"lab",
						""
					]
				]
			],
			[
				49320.8333333333,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				49325,
				[
					[
						"Change The Stage",
						"lablight",
						""
					]
				]
			],
			[
				49395.8333333333,
				[
					[
						"Change Character",
						"BF",
						"scared"
					]
				]
			],
			[
				49400,
				[
					[
						"Change The Stage",
						"lab",
						""
					]
				]
			],
			[
				49520.8333333333,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				49525,
				[
					[
						"Change The Stage",
						"lablight",
						""
					]
				]
			],
			[
				49620.8333333333,
				[
					[
						"Change Character",
						"BF",
						"scaredbf"
					]
				]
			],
			[
				49625,
				[
					[
						"Change The Stage",
						"lab",
						""
					]
				]
			],
			[
				49695.8333333333,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				49700,
				[
					[
						"Change The Stage",
						"lablight",
						""
					]
				]
			],
			[
				49845.8333333333,
				[
					[
						"Change Character",
						"BF",
						"scaredbf"
					]
				]
			],
			[
				49850,
				[
					[
						"Change The Stage",
						"lab",
						""
					]
				]
			],
			[
				49900,
				[
					[
						"Add Subtitle",
						"",
						"blue"
					]
				]
			],
			[
				50000,
				[
					[
						"Change Character",
						"Dad",
						"finnteaser"
					]
				]
			],
			[
				50004.1666666667,
				[
					[
						"Hud Fade",
						"2",
						"1"
					]
				]
			],
			[
				50008.3333333333,
				[
					[
						"Change The Stage",
						"lablight",
						""
					]
				]
			],
			[
				50012.5,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				50050,
				[
					[
						"Camera zoom with tween",
						"linear",
						"1,0.5"
					]
				]
			],
			[
				50100,
				[
					[
						"camera_target",
						"else will",
						"1"
					]
				]
			],
			[
				50129.1666666667,
				[
					[
						"Change Character",
						"BF",
						"scaredbf"
					]
				]
			],
			[
				50133.3333333333,
				[
					[
						"Change The Stage",
						"lab",
						""
					]
				]
			],
			[
				50195.8333333333,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				50200,
				[
					[
						"Change The Stage",
						"lablight",
						""
					]
				]
			],
			[
				50300,
				[
					[
						"Flashing Camera",
						"1",
						"2"
					]
				]
			],
			[
				50395.8333333333,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				50400,
				[
					[
						"Change The Stage",
						"lablight",
						""
					]
				]
			],
			[
				50425,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.5,0.5"
					]
				]
			],
			[
				67466.6666666667,
				[
					[
						"Camera zoom with tween",
						"linear",
						"1,2"
					]
				]
			],
			[
				67483.3333333333,
				[
					[
						"DaCameraShi",
						"dad",
						"1"
					]
				]
			],
			[
				67500,
				[
					[
						"Add Subtitle",
						"GET AWAY FROM ME",
						"Black"
					]
				]
			],
			[
				68500,
				[
					[
						"OpponentNotesFade",
						"2",
						"1"
					]
				]
			],
			[
				68525,
				[
					[
						"DaCameraShi",
						"anything else will",
						"1"
					]
				]
			],
			[
				68550,
				[
					[
						"Cinematics (Still Strum)",
						"1.9",
						"0"
					]
				]
			],
			[
				68562.5,
				[
					[
						"Camera zoom with tween",
						"expoOut",
						"0.8,0.68"
					]
				]
			],
			[
				68575,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.55"
					]
				]
			],
			[
				68583.3333333333,
				[
					[
						"camera_target",
						"gf",
						"1"
					]
				]
			],
			[
				68600,
				[
					[
						"Add Subtitle",
						"",
						"Black"
					]
				]
			],
			[
				78000,
				[
					[
						"camera_target",
						"anything else will",
						"1"
					]
				]
			],
			[
				78050,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				82200,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				82800,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				86900,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				86950,
				[
					[
						"Camera zoom with tween",
						"linear",
						"1,0.6"
					]
				]
			],
			[
				87600,
				[
					[
						"camera_target",
						"anything else will",
						"1"
					]
				]
			],
			[
				91500,
				[
					[
						"Camera zoom with tween",
						"linear",
						"1,0.7"
					]
				]
			],
			[
				96000,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.8"
					]
				]
			],
			[
				96600,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				100800,
				[
					[
						"Camera zoom with tween",
						"linear",
						"1,0.7"
					]
				]
			],
			[
				105200,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.5"
					]
				]
			],
			[
				105288.235294118,
				[
					[
						"Cinematics (Still Strum)",
						"6",
						"50"
					]
				]
			],
			[
				106435.294117647,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				107405.882352941,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				111729.411764706,
				[
					[
						"Camera zoom with tween",
						"linear",
						"2,0.8"
					]
				]
			],
			[
				114376.470588235,
				[
					[
						"Cinematics (Still Strum)",
						"1",
						"90"
					]
				]
			],
			[
				114391.176470588,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				114464.705882353,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.5,0.5"
					]
				]
			],
			[
				116494.117647059,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.5,0.6"
					]
				]
			],
			[
				118258.823529412,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.5,0.65"
					]
				]
			],
			[
				120464.705882353,
				[
					[
						"Cinematics (Still Strum)",
						"1",
						"60"
					]
				]
			],
			[
				121126.470588235,
				[
					[
						"bgremove",
						"lab",
						""
					]
				]
			],
			[
				121148.529411765,
				[
					[
						"Flashing Camera",
						"1",
						"1"
					]
				]
			],
			[
				121159.558823529,
				[
					[
						"Change The Stage",
						"labinvisible",
						""
					]
				]
			],
			[
				121170.588235294,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.5,0.7"
					]
				]
			],
			[
				121192.647058823,
				[
					[
						"badapplelol",
						"a",
						"0.05"
					]
				]
			],
			[
				122582.352941176,
				[
					[
						"Cinematics (Still Strum)",
						"1",
						"0"
					]
				]
			],
			[
				124314.845938375,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				124329.726890756,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				124332.703081232,
				[
					[
						"Flashing Camera",
						"1",
						"1"
					]
				]
			],
			[
				124338.655462185,
				[
					[
						"Flash Camera",
						"2",
						""
					]
				]
			],
			[
				124347.584033613,
				[
					[
						"Change The Stage",
						"lablight",
						""
					]
				]
			],
			[
				124356.512605042,
				[
					[
						"Change Character",
						"Dad",
						"finn-sword"
					]
				]
			],
			[
				124374.369747899,
				[
					[
						"badapplelol",
						"b",
						"0.05"
					]
				]
			],
			[
				126600.56022409,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				126624.369747899,
				[
					[
						"Change Character",
						"BF",
						"newbf"
					]
				]
			],
			[
				126731.512605042,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.5"
					]
				]
			],
			[
				128856.512605042,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				128874.369747899,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				128910.084033613,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				131160.084033613,
				[
					[
						"Change Character",
						"BF",
						"newbf"
					]
				]
			],
			[
				131171.988795518,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				131195.798319328,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				133410.084033613,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				133451.75070028,
				[
					[
						"Flashing Camera",
						"1",
						"1"
					]
				]
			],
			[
				133454.726890756,
				[
					[
						"Change The Stage",
						"labinvisible",
						""
					]
				]
			],
			[
				133457.703081232,
				[
					[
						"Change Character",
						"Dad",
						"finn-sword"
					]
				]
			],
			[
				133463.655462185,
				[
					[
						"badapplelol",
						"a",
						"0.05"
					]
				]
			],
			[
				133481.512605042,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.4"
					]
				]
			],
			[
				134041.036414566,
				[
					[
						"Flashing Camera",
						"1",
						"1"
					]
				]
			],
			[
				134044.012605042,
				[
					[
						"Change The Stage",
						"lablight",
						""
					]
				]
			],
			[
				134046.988795518,
				[
					[
						"badapplelol",
						"b",
						"0.05"
					]
				]
			],
			[
				134052.941176471,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				135743.417366947,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				135767.226890756,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				138026.155462185,
				[
					[
						"Change Character",
						"BF",
						"newbf"
					]
				]
			],
			[
				138035.084033613,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				138044.012605042,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				138052.941176471,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				139052.941176471,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				139064.845938375,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				140195.798319328,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				140213.655462185,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				141160.084033613,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				141171.988795518,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				142338.655462185,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				142350.56022409,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				142552.94117647,
				[
					[
						"Change Character",
						"Dad",
						"finn-sword"
					]
				]
			],
			[
				142624.369747899,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				144874.369747899,
				[
					[
						"Change Character",
						"BF",
						"newbf"
					]
				]
			],
			[
				144910.084033613,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				145910.084033613,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				145927.94117647,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				147124.369747899,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				149505.322128851,
				[
					[
						"Change Character",
						"BF",
						"newbf"
					]
				]
			],
			[
				149535.084033613,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				149552.94117647,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				150606.512605042,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				150624.369747899,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				151606.512605042,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				151624.369747899,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				151749.369747899,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				151767.226890756,
				[
					[
						"Change Character",
						"Dad",
						"finn-sword"
					]
				]
			],
			[
				154070.798319327,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				154088.655462185,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				156338.655462185,
				[
					[
						"Change Character",
						"BF",
						"newbf"
					]
				]
			],
			[
				156386.274509804,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				156398.179271708,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				156410.084033613,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				157481.512605042,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				157505.322128851,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				158410.084033613,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				158427.94117647,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				159552.94117647,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				159564.845938375,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				160767.226890756,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.8"
					]
				]
			],
			[
				160785.084033613,
				[
					[
						"camera_target",
						"dad",
						"3"
					]
				]
			],
			[
				160791.036414566,
				[
					[
						"Cinematics (Still Strum)",
						"1",
						"180"
					]
				]
			],
			[
				160838.655462185,
				[
					[
						"Change Character",
						"Dad",
						"finn-sword"
					]
				]
			],
			[
				160910.084033613,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				160981.512605042,
				[
					[
						"Add Subtitle",
						"ARGH, JUST FIGHT ME ALREADY",
						"Red"
					]
				]
			],
			[
				161838.655462185,
				[
					[
						"Cinematics (Still Strum)",
						"1",
						"220"
					]
				]
			],
			[
				161862.464985994,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.9"
					]
				]
			],
			[
				162945.798319327,
				[
					[
						"Add Subtitle",
						"",
						"black"
					]
				]
			],
			[
				163088.655462185,
				[
					[
						"Flash Camera",
						"0.8",
						""
					]
				]
			],
			[
				163094.607843137,
				[
					[
						"OpponentNotesFade",
						"0.1",
						"0"
					]
				]
			],
			[
				163106.512605042,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.55"
					]
				]
			],
			[
				163115.44117647,
				[
					[
						"Change Character",
						"BF",
						"bfsword"
					]
				]
			],
			[
				163124.369747899,
				[
					[
						"camera_target",
						"gf",
						"1"
					]
				]
			],
			[
				163142.226890756,
				[
					[
						"Cinematics (Still Strum)",
						"1",
						"90"
					]
				]
			],
			[
				163148.179271708,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				163552.94117647,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				164124.369747899,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				164552.94117647,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				165410.084033613,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				166052.94117647,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				166802.94117647,
				[
					[
						"Flashing Camera",
						"1",
						"1"
					],
					[
						"Change The Stage",
						"labinvisible",
						""
					]
				]
			],
			[
				166838.655462184,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					],
					[
						"badapplelol",
						"a",
						"0.05"
					]
				]
			],
			[
				166981.512605042,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				167695.798319327,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				167933.893557423,
				[
					[
						"Change The Stage",
						"lablight",
						""
					]
				]
			],
			[
				167945.798319327,
				[
					[
						"badapplelol",
						"b",
						"0.05"
					],
					[
						"Flashing Camera",
						"1",
						"1"
					]
				]
			],
			[
				167981.512605042,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.5,0.55"
					]
				]
			],
			[
				168124.369747899,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				168552.94117647,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				168981.512605042,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				169481.512605042,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				170124.369747899,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				170267.226890756,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				170410.084033613,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				170552.94117647,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				170695.798319327,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				170838.655462184,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				170981.512605042,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				171124.369747899,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				171267.226890756,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				171410.084033613,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				171624.369747899,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				171695.798319327,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				171838.655462184,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				172838.655462184,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				173124.369747899,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				173338.655462184,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				173552.94117647,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				173695.798319327,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				173981.512605042,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				174338.655462184,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				174981.512605042,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				175267.226890756,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				175410.084033613,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				175624.369747899,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				175695.798319327,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				175910.084033613,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				175981.512605042,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				176124.369747899,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				176267.226890756,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				176624.369747899,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				177124.369747899,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				177338.655462184,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				177410.084033613,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				177838.655462184,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				178410.084033613,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				178624.369747899,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				178767.226890756,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				179124.369747899,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				179410.084033613,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				179552.94117647,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				179695.798319327,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				179981.512605041,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				180052.94117647,
				[
					[
						"Camera Switch",
						"1.8",
						"off"
					]
				]
			],
			[
				180124.369747899,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				180267.226890756,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				180410.084033613,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				180552.94117647,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				180695.798319327,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				180838.655462184,
				[
					[
						"Change Character",
						"Dad",
						"finn-hurting"
					]
				]
			],
			[
				180981.512605041,
				[
					[
						"Change Character",
						"Dad",
						"finn-slash"
					]
				]
			],
			[
				182695.798319327,
				[
					[
						"OpponentNotesFade",
						"0.1",
						"1"
					]
				]
			],
			[
				183981.512605041,
				[
					[
						"Add Subtitle",
						"Take my hand",
						"Red"
					]
				]
			],
			[
				184838.655462184,
				[
					[
						"Add Subtitle",
						"And come along",
						"Red"
					]
				]
			],
			[
				185052.94117647,
				[
					[
						"camera_target",
						"anything else well",
						"1"
					]
				]
			],
			[
				185481.512605041,
				[
					[
						"Add Subtitle",
						"With me Boyfriend",
						"Red"
					]
				]
			],
			[
				185981.512605041,
				[
					[
						"Change Character",
						"GF",
						"pibby"
					]
				]
			],
			[
				186410.084033613,
				[
					[
						"Change The Stage",
						"labinvisiblewithpibby",
						""
					]
				]
			],
			[
				186552.94117647,
				[
					[
						"Add Subtitle",
						"Hehehehe~",
						"Red"
					]
				]
			],
			[
				186695.798319327,
				[
					[
						"Change Character",
						"BF",
						"bflight"
					]
				]
			],
			[
				186838.655462184,
				[
					[
						"Add Subtitle",
						"Hahaha",
						"Red"
					]
				]
			],
			[
				187052.94117647,
				[
					[
						"Cinematics (Still Strum)",
						"1",
						"150"
					]
				]
			],
			[
				187195.798319327,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.5"
					]
				]
			],
			[
				187267.226890756,
				[
					[
						"Change Character",
						"Dad",
						"finnteaser"
					]
				]
			],
			[
				187302.94117647,
				[
					[
						"Add Subtitle",
						"",
						"Red"
					]
				]
			],
			[
				187338.655462184,
				[
					[
						"Camera Switch",
						"0.8",
						"on"
					]
				]
			],
			[
				187410.084033613,
				[
					[
						"Flash Camera",
						"2",
						""
					],
					[
						"badapplelol",
						"a",
						"0.05"
					]
				]
			],
			[
				205695.798319327,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				214767.226890755,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				223781.574988073,
				[
					[
						"Change The Stage",
						"lablightwithpibby",
						""
					],
					[
						"badapplelol",
						"b",
						"0.05"
					]
				]
			],
			[
				223792.492018641,
				[
					[
						"Flash Camera",
						"1",
						""
					],
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				223857.994202047,
				[
					[
						"camera_target",
						"an6thing else will",
						"1"
					],
					[
						"Cinematics (Still Strum)",
						"1",
						"90"
					]
				]
			],
			[
				233028.299878903,
				[
					[
						"camera_target",
						"bf",
						"1"
					],
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				238137.470184579,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.8"
					]
				]
			],
			[
				239578.518219514,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.9"
					]
				]
			],
			[
				242165.854464055,
				[
					[
						"Camera Switch",
						"0.05",
						"off"
					]
				]
			],
			[
				242182.230009907,
				[
					[
						"Add Subtitle",
						"STOP SINGING!",
						"Red"
					]
				]
			],
			[
				242198.605555758,
				[
					[
						"Image Appearance",
						"animation1",
						"3"
					]
				]
			],
			[
				242591.618656195,
				[
					[
						"Image Appearance",
						"animation2",
						"3"
					]
				]
			],
			[
				242919.129573226,
				[
					[
						"Change Character",
						"GF",
						"gf"
					]
				]
			],
			[
				242984.631756632,
				[
					[
						"Image Appearance",
						"animation3",
						"1"
					]
				]
			],
			[
				243115.636123444,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				243181.13830685,
				[
					[
						"Change Character",
						"Dad",
						"pibbyteaser"
					]
				]
			],
			[
				243311.00843672,
				[
					[
						"Cinematics (Still Strum)",
						"1",
						"0"
					]
				]
			],
			[
				243440.87856659,
				[
					[
						"Add Subtitle",
						"",
						"red"
					]
				]
			],
			[
				243505.813631525,
				[
					[
						"Change Character",
						"Dad",
						"finn-sword"
					]
				]
			],
			[
				243570.748696461,
				[
					[
						"Camera Switch",
						"0.05",
						"on"
					]
				]
			],
			[
				243603.216228928,
				[
					[
						"Change The Stage",
						"lablight",
						""
					]
				]
			],
			[
				243635.683761396,
				[
					[
						"Flash Camera",
						"1",
						""
					]
				]
			],
			[
				244561.00843672,
				[
					[
						"Flashing Camera",
						"1",
						"0.8"
					]
				]
			],
			[
				244577.242202954,
				[
					[
						"Change The Stage",
						"labinvisible",
						""
					]
				]
			],
			[
				244593.475969188,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.8"
					]
				]
			],
			[
				244609.709735422,
				[
					[
						"badapplelol",
						"a",
						"0.05"
					]
				]
			],
			[
				245729.839605551,
				[
					[
						"Flashing Camera",
						"1",
						"0.8"
					]
				]
			],
			[
				245746.073371785,
				[
					[
						"Change The Stage",
						"lablight",
						""
					]
				]
			],
			[
				245762.307138019,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				245778.540904253,
				[
					[
						"badapplelol",
						"b",
						"0.05"
					]
				]
			],
			[
				246638.930514642,
				[
					[
						"Flashing Camera",
						"1",
						"0.8"
					]
				]
			],
			[
				246655.164280876,
				[
					[
						"Change The Stage",
						"labinvisible",
						""
					]
				]
			],
			[
				246671.39804711,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.8"
					]
				]
			],
			[
				246687.631813344,
				[
					[
						"badapplelol",
						"a",
						"0.05"
					]
				]
			],
			[
				247807.761683474,
				[
					[
						"Flashing Camera",
						"1",
						"0.8"
					]
				]
			],
			[
				247823.995449707,
				[
					[
						"Change The Stage",
						"lablight",
						""
					]
				]
			],
			[
				247840.229215941,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				247856.462982175,
				[
					[
						"badapplelol",
						"b",
						"0.05"
					]
				]
			],
			[
				248765.553891266,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.8"
					]
				]
			],
			[
				249414.904540616,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.6"
					]
				]
			],
			[
				251947.372073084,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				252012.307138019,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.7"
					]
				]
			],
			[
				260367.285492997,
				[
					[
						"Cinematics (Still Strum)",
						"0.1",
						"90"
					]
				]
			],
			[
				260378.10800382,
				[
					[
						"Camera zoom with tween",
						"linear",
						"0.1,0.55"
					]
				]
			],
			[
				260388.930514642,
				[
					[
						"camera_target",
						"gf",
						"1"
					],
					[
						"Flashing Camera",
						"1",
						"1"
					]
				]
			],
			[
				268733.086358798,
				[
					[
						"Flashing Camera",
						"1",
						"1"
					],
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				270778.540904253,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				272791.52791724,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				274414.904540616,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				276817.501943214,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				277531.787657499,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				285453.865579577,
				[
					[
						"camera_target",
						"dad",
						"1"
					]
				]
			],
			[
				289609.709735421,
				[
					[
						"camera_target",
						"bf",
						"1"
					]
				]
			],
			[
				295843.475969187,
				[
					[
						"Camera zoom with tween",
						"1",
						"0.7,0.7"
					]
				]
			],
			[
				295875.943501655,
				[
					[
						"Flash Camera",
						"1",
						""
					]
				]
			],
			[
				295908.411034122,
				[
					[
						"Cinematics (Still Strum)",
						"0.5",
						"120"
					]
				]
			],
			[
				296557.761683473,
				[
					[
						"Add Subtitle",
						"(Laught)",
						"Red"
					]
				]
			],
			[
				297791.527917239,
				[
					[
						"Add Subtitle",
						"(Inhale)",
						"Red"
					]
				]
			],
			[
				297888.930514642,
				[
					[
						"Camera Switch",
						"1",
						"off"
					]
				]
			],
			[
				297921.398047109,
				[
					[
						"Cinematics (Still Strum)",
						"0.5",
						"90"
					]
				]
			],
			[
				298116.203241914,
				[
					[
						"Add Subtitle",
						"(Laught)",
						"Red"
					]
				]
			],
			[
				299934.385060096,
				[
					[
						"Add Subtitle",
						"",
						"Red"
					]
				]
			]
		]
	}
}